**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**


## Project start from NULL

1. clone repository from bitbucket/github
2. composer create-project symfony/skeleton symfony
3. docker-compose up
4. copy composer.phar(find somewhere)
5. docker exec -ti basic_service php composer.phar update
6. docker exec -ti basic_service php composer.phar install
7. ?????????
8. PROFIT!("den'gi den'gi den'gi den'gi" - Mr.Krabs)

---
and make your first commit!
---


